<?xml version="1.0" ?>
<AutoProcContainer>

<AutoProcProgramContainer>
<AutoProcProgram>
<processingCommandLine>{commandline:s}</processingCommandLine>
<processingPrograms>fast_dp</processingPrograms>
</AutoProcProgram>
<AutoProcProgramAttachment>
<fileType>Log</fileType>
<fileName>fast_dp.log</fileName>
<filePath>{results_directory:s}</filePath>
</AutoProcProgramAttachment>
</AutoProcProgramContainer>

<AutoProc>
<spaceGroup>{spacegroup:s}</spaceGroup>
<refinedCell_a>{cell_a:f}</refinedCell_a>
<refinedCell_b>{cell_b:f}</refinedCell_b>
<refinedCell_c>{cell_c:f}</refinedCell_c>
<refinedCell_alpha>{cell_alpha:f}</refinedCell_alpha>
<refinedCell_beta>{cell_beta:f}</refinedCell_beta>
<refinedCell_gamma>{cell_gamma:f}</refinedCell_gamma>
</AutoProc>

<AutoProcScalingContainer>

<AutoProcScaling>
<recordTimeStamp></recordTimeStamp>
</AutoProcScaling>

<AutoProcScalingStatistics>
<scalingStatisticsType>overall</scalingStatisticsType>
<rMerge>{rmerge_overall:f}</rMerge>
<rMeasAllIPlusIMinus>{rmeas_overall:f}</rMeasAllIPlusIMinus>
<resolutionLimitLow>{resol_low_overall:f}</resolutionLimitLow>
<resolutionLimitHigh>{resol_high_overall:f}</resolutionLimitHigh>
<meanIOverSigI>{isigma_overall:f}</meanIOverSigI>
<completeness>{completeness_overall:f}</completeness>
<multiplicity>{multiplicity_overall:f}</multiplicity>
<anomalousCompleteness>{acompleteness_overall:f}</anomalousCompleteness>
<anomalousMultiplicity>{amultiplicity_overall:f}</anomalousMultiplicity>
<ccHalf>{cchalf_overall:f}</ccHalf>
<ccAnomalous>{ccanom_overall:f}</ccAnomalous>
<nTotalObservations>{nref_overall:d}</nTotalObservations>
<nTotalUniqueObservations>{nunique_overall:d}</nTotalUniqueObservations>
</AutoProcScalingStatistics>

<AutoProcScalingStatistics>
<scalingStatisticsType>innerShell</scalingStatisticsType>
<rMerge>{rmerge_inner:f}</rMerge>
<rMeasAllIPlusIMinus>{rmeas_inner:f}</rMeasAllIPlusIMinus>
<resolutionLimitLow>{resol_low_inner:f}</resolutionLimitLow>
<resolutionLimitHigh>{resol_high_inner:f}</resolutionLimitHigh>
<meanIOverSigI>{isigma_inner:f}</meanIOverSigI>
<completeness>{completeness_inner:f}</completeness>
<multiplicity>{multiplicity_inner:f}</multiplicity>
<anomalousCompleteness>{acompleteness_inner:f}</anomalousCompleteness>
<anomalousMultiplicity>{amultiplicity_inner:f}</anomalousMultiplicity>
<ccHalf>{cchalf_inner:f}</ccHalf>
<ccAnomalous>{ccanom_inner:f}</ccAnomalous>
<nTotalObservations>{nref_inner:d}</nTotalObservations>
<nTotalUniqueObservations>{nunique_inner:d}</nTotalUniqueObservations>
</AutoProcScalingStatistics>

<AutoProcScalingStatistics>
<scalingStatisticsType>outerShell</scalingStatisticsType>
<rMerge>{rmerge_outer:f}</rMerge>
<rMeasAllIPlusIMinus>{rmeas_outer:f}</rMeasAllIPlusIMinus>
<resolutionLimitLow>{resol_low_outer:f}</resolutionLimitLow>
<resolutionLimitHigh>{resol_high_outer:f}</resolutionLimitHigh>
<meanIOverSigI>{isigma_outer:f}</meanIOverSigI>
<completeness>{completeness_outer:f}</completeness>
<multiplicity>{multiplicity_outer:f}</multiplicity>
<anomalousCompleteness>{acompleteness_outer:f}</anomalousCompleteness>
<anomalousMultiplicity>{amultiplicity_outer:f}</anomalousMultiplicity>
<ccHalf>{cchalf_outer:f}</ccHalf>
<ccAnomalous>{ccanom_outer:f}</ccAnomalous>
<nTotalObservations>{nref_outer:d}</nTotalObservations>
<nTotalUniqueObservations>{nunique_outer:d}</nTotalUniqueObservations>
</AutoProcScalingStatistics>

<AutoProcIntegrationContainer>
<Image>
<fileName>{filename:s}</fileName>
<fileLocation>{directory:s}</fileLocation>
</Image>
<AutoProcIntegration>
<cell_a>{cell_a:f}</cell_a>
<cell_b>{cell_b:f}</cell_b>
<cell_c>{cell_c:f}</cell_c>
<cell_alpha>{cell_alpha:f}</cell_alpha>
<cell_beta>{cell_beta:f}</cell_beta>
<cell_gamma>{cell_gamma:f}</cell_gamma>
<refinedXBeam>{refined_beam_x:f}</refinedXBeam>
<refinedYBeam>{refined_beam_y:f}</refinedYBeam>
</AutoProcIntegration>
</AutoProcIntegrationContainer>
</AutoProcScalingContainer>

</AutoProcContainer>
